{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch debug",
      "program": "${workspaceFolder}/.build_local/debug/${input:executableName}",
      "args": ["--hostname=archvm", "--http-dir=./client/public", "--data-dir=./sample_data"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "setupCommands": [
        {
          "description": "Enable Intel disassembly syntax",
          "text": "-gdb-set disassembly-flavor intel"
        }
      ]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "executableName",
      "description": "Enter the name of the executable to debug (e.g., nscalc, proxy_client)"
    }
  ]
}